@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Work Sans", sans-serif;
}

section {
    margin: 10rem 0;
}

/* shared styles */
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 80%;
    margin: auto;
}

.bg-white {
    background: #ff900e36;
}

.btn {
    border: none;
    outline: none;
    padding: 1rem;
    border-radius: 5px;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    background: #FF900E;
    cursor: pointer;
}

/* navbar */
header {
    height: 100vh;
}

.navbar {
    padding: 2rem 0;
}

.nav_icon {
    font-size: 1.5rem;

}

.nav_items {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    list-style: none;
}

.nav_item a {
    text-decoration: none;
    color: black;
}

/* Main title */
.main_title h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.main_title p {
    /* margin: 1rem auto 1rem auto; */
    width: 50%;
    color: #727272;
    line-height: 2rem;
}

/* banner */
.banner_content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
}

.banner_title {
    font-size: 4rem;
    font-weight: 700;
}

.banner_content p {
    margin: 1rem 0;
    color: #727272;
}

.banner_img {
    width: 70%;
    margin: auto;
}

.banner_img img{
    height: 100%;
    width: 100%;
}

/* teams */
.teams .flex {
    gap: 2rem;
}

.team_img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.team_img img {
    height: 100%;
    width: 100%;
}

.features {
    width: 70%;
}

.features h2 {
    font-size: 1.5rem;
    font-weight: normal;
    text-transform: capitalize;
}

.features h2 span {
    color: #FF900E;
    font-weight: bold;
}

.features p {
    margin: 1rem 0;
    line-height: 1.5rem;
    color: #727272;
}

/* featured */
.featured .flex {
    gap: 3rem;
}

.featured_left h3 {
    font-size: 1.8rem;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.featured_left p,
.featured_card p {
    margin: 1rem 0;
    color: #727272;
    line-height: 1.5rem;
}

.featured_card {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.featured_card .featured_title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience_badge{
    padding: 1.5rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    margin-left: -20px;
    margin-top: -100px;
}

#experience_year{
    font-size: 1.5rem;
    font-weight: 700;
}

/* facts */

.facts .main_title {
    margin-left: 0;
}

.facts_cards{
    margin-top: 3rem;
}

.card_item {
    border: 1px solid #FF900E;
    padding: 3rem 2rem;
    border-radius: 4px;
    text-align: center;
}

.card_item h4 {
    margin: .5rem 0;
    font-size: 2rem;
}

/* sponsors */
.sponsors .main_title  {
    text-align: center;
}

.sponsors .main_title p {
    margin: auto;
}

.sponsors_logo {
    margin-top: 4rem;
}

/* footer */

footer {
    background: #FFF4E7;
    padding: 2rem;
}

footer p {
    text-align: center;
    color: #424242;
}

/* Responsiveness */
@media screen and (min-width: 640px){
    .flex {
        flex-direction: column;
        gap: 2rem;
    }

    .nav_icon {
        margin-bottom: 2rem;
    }

    .nav_item a{
        font-size: .8rem;
    }

    header {
        height: 70vh;
    }

    .banner_title {
        font-size: 2rem;
    }

    .banner_content p {
        font-size: .8rem;
        line-height: 1.5rem;
    }

    .banner_img {
        display: none;
    }

    .features {
        width: 100%;
    }

    #experience_badge {
        margin-left: 50px;
    }

    .main_title p {
        width: 100%;
    }
    
}

@media screen and (min-width: 1124px){
    .flex {
        flex-direction: row;
    }
    header {
        height: 100vh;
    }

    .banner_img {
        display: block;
    }

    .banner_title {
        font-size: 4rem;
    }

    .banner_content p {
        font-size: 1rem;
    }

    .featured .flex {
        flex-direction: column;
    }

}

@media screen and (min-width: 1200px){
    .featured .flex {
        flex-direction: row;
    }

}